# 动态规划刷题记录（1）--基础题  
本文档创立于2021.8.11，记录了动态规划类刷题的过程。  
第一期刷题的内容是[代码随想录](https://github.com/youngyangyang04/leetcode-master)提供的动态规划专题pdf中列举的例题。  

## 综述  
### 1.动态规划的解题步骤  
这一部分是来自代码随想录的pdf.  
1. 确定dp数组（dp table）以及下标的含义  
2. 确定递推公式  
3. dp数组如何初始化  
4. 确定遍历顺序  
5. 举例推导dp数组  

## 第一期例题  
### [LeetCode509--斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)    
### [LeetCode70--爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)  
这两个题在第一次编辑这篇文章时已经AC了，题也比较简单，因此不做赘述。  
### [LeetCode746--使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)  
先来看原题的两个示例：  
示例  
```
输入：cost = [10, 15, 20]
输出：15
解释：最低花费是从 cost[1] 开始，然后走两步即可到阶梯顶，一共花费 15 。
```
**避雷：下面的理解和pdf里面的理解是不同的！！！**
从这个示例来看，在第i个阶梯，花费cost[i]的体力值，就可以向上走1级或2级楼梯。  
而到达第0或第1级阶梯是不需要花费体力的。  
示例 2：  
```
输入：cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出：6
解释：最低花费方式是从 cost[0] 开始，逐个经过那些 1 ，跳过 cost[3] ，一共花费 6 。
```
从第0个阶梯出发，这时不消耗体力；  
上到第2格，消耗1个体力；  
上到第4格，消耗2个体力；  
上到第6格，消耗3个体力；  
上到第7格，消耗4个体力；  
上到第9格，消耗5个体力；  
这里可以看出，登顶的时候相当于上到第cost.length级台阶。最后一步上到第10格（登顶），消耗6个体力。  
那么dp数组dp[i]的含义就应当是到达第i级台阶时消耗的最小的体力。  
接下来确定递推公式：  
因为每次可以跨一级或两级台阶，所以dp[i]需要dp[i - 1]和dp[i - 2]推出。  
**dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);**  
初始化：  
dp[2]开始就可以由dp[1]和dp[0]推出。由于可以到第0级和第1级阶梯不消耗体力，因此都初始化为0.  
遍历顺序显然是从2到cost.length  
**这里的遍历顺序非常简单，不需要想，但后面会有复杂的遍历顺序问题。**  
举例推导：见上面分析样例的过程。  
代码如下：
```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length + 1];
        dp[0] = 0;dp[1] = 0;
        for (int i = 2; i <= cost.length; i++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[cost.length];
    }
}
```
因为取的是dp数组的最后一个值，并且每次求dp[i]只用到了两个值，因此可以值维护2个值，降低空间复杂度。  
### [LeetCode62--不同路径](https://leetcode-cn.com/problems/unique-paths/)  
dp数组应当是一个二维数组。  
这里坐标从1开始，因此出发点坐标设为(1, 1)，终点坐标设为(m, n)  
dp[i][j]表示从出发点走到点(i, j)的走法数目。  
由于每个点可以由它左边或者上面的点走一格得到，因此递推公式如下：  
1. 对于i = 0的点，因为没有上面，所以dp[1][j] = dp[1][j - 1];  
2. 对于j = 0的点，因为没有左边，所以dp[i][1] = dp[i - 1][1];  
3. 其他点，dp[i][j] = dp[i - 1][j] + dp[i][j - 1];  
初始化：dp[1][1] = 1;
一开始的解法用的是递归，没有考虑遍历顺序。  
代码如下：  
```
class Solution {
    int[][] dp = new int[101][101];
    private int dg(int m, int n) {
        if (dp[m][n] != 0)
            return dp[m][n];
        else if (m == 1)
            return dp[m][n] = dg(m, n - 1);
        else if (n == 1)
            return dp[m][n] = dg(m - 1, n);
        else 
            return dp[m][n] = dg(m, n - 1) + dg(m - 1, n);
    }
    public int uniquePaths(int m, int n) {
        dp[1][1] = 1;
        return dg(m, n);
    }
}
```  
实际上，因为每一个dp[i][j]都是由它左边和上面的格子推出的，所以遍历顺序只要一层一层循环就好了。  
### [LeetCode63--不同路径II](https://leetcode-cn.com/problems/unique-paths-ii/)  
基本分析和上题一样。如果一个位置是障碍物，那这个位置的dp值为0；或者可以这么处理：如果一个位置的上面是障碍物，那只加左边的dp值；如果左边是障碍物，那只加上面的dp值。  
```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        if (obstacleGrid[0][0] == 1)
            return 0;
        dp[0][0] = 1;
        for (int i = 0; i < obstacleGrid.length; i++)
            for (int j = 0; j < obstacleGrid[0].length; j++) {
                if (i == 0 && j == 0)
                    continue;
                if (obstacleGrid[i][j] == 1)
                    dp[i][j] = 0;
                else if (i == 0)
                    dp[i][j] = dp[i][j - 1];
                else if (j == 0)
                    dp[i][j] = dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        return dp[obstacleGrid.length - 1][obstacleGrid[0].length - 1];
    }
}
```  
### LeetCode343--整数拆分  
  
