# dijkstra算法  
[模板题链接](https://www.luogu.com.cn/problem/P4779)   
## 一、算法介绍  
朴素算法时间复杂度O(n^2)，堆优化后复杂度O((n + m)log2n)  
### 1.原理  
dijkstra的本质是贪心，只能处理不含负权边的图  
需要两个数组，dis[x]表示从点s（源）到某个点x当前的最短路径  
另一个数组vis[x]表示s到x的最短路径是否被确定，在这里，最短路径被确定的点称为白点，最短路径未被确定的点称为蓝点  

它的流程如下：
1.初始化dis[s]为0，其他为正无穷  
2.在蓝点中寻找一个dis最小的点x，把它变成白点（为什么可以后面会讲）  
3.遍历x的所有出边。对于每一个能从x一步到达的点y，令z为x到y的边的权值，当dis[x] + z < dis[y]时，更新dis[y]为dis[x] + z  
4.重复2，3两步知道所有点都变成白点  
这样的复杂度是n^2  

### 2.正确性  
每次遍历的时候，dis最小的蓝点x不可能被别的点更新。
因为被更新的条件是它与某个点相连，如果那个点是白点，那么说明这条路径已经被更新过了，不需要再考虑。如果那个点是蓝点，设为y，y到x的边权值为z，因为dis[y] > dis[x]，所以dis[y] + z一定大于dis[x]（因为z是大于0的，这里也可以看到，如果有负权这个算法会失效）  
因此dis[x]已经是s到x的最短路径，x可以变白  

### 3.优化  
在流程中，第2步是可以优化的。这步需要的插入元素、查找和删除最小值可以用堆来实现  
c++里面，可以用优先队列  
优先队列的节点需要有两个值，节点编号x和入堆时的dis  
```cpp
struct node{
  int dis,x;
	bool operator < (const node &nd)const{ return nd.dis < dis; }
}h;

priority_queue <node> q;
```  

## 二、模板题解法    
在一开始，所有点都是蓝点，除了起点以外点的dis都是无穷大，优先队列q存储的是所有蓝点。但实际上，这些设定并不需要去实现，也不需要生成一个node数组。一开始只要把dis = 0， x = s（起点的索引）的node输入q即可。随后每一遍循环把q的top出列作为新的白点，处理后把所有和当前出列的点相连的点加入q而不是所有的点。因为如果某个点还没有和任何白点相连，他的权值一定是无穷大，没有加入优先队列进行比较的必要。  
同时还需要一个vis数组，来表示某个点是否已经变为白点  

代码如下：  
```cpp
#include <bits/stdc++.h>
using namespace std;
//#define int long long
#define fu(i,r,t) for(int i=r;i<=t;i++)
#define IOS ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
#define all(V) V.begin(),V.end()
#define print(i) cout<<(i)<<endl
#define ll long long
#define ull unsigned long long
struct node{
    int dis,x{};
    node(int d, int xx) {
        dis = d;
        x = xx;
    }
    bool operator < (const node &nd)const{ return nd.dis < dis; }
};
priority_queue <node> q;
struct EDGE {
    int next, to, w;
} edge[200001];
int n;int cnt;
int head[100001];
int dis[100001];
bool vis[100001] = {false};
void addedge(int u, int v, int w) {
    edge[++cnt].next = head[u];
    edge[cnt].to = v;
    edge[cnt].w = w;
    head[u] = cnt;
}
signed main() {
    IOS
    int m, s;
    cin >> n >> m >> s;
    fu (i, 1, m) {
        int u, v, w;
        cin >> u >> v >> w;
        addedge(u, v, w);
    }
    int x;
    fu (i, 1, n)
        dis[i] = 0x7fffffff;
    dis[s] = 0;
    q.push(node(0, s));
    while (!q.empty()) {
        x = q.top().x;
        q.pop();
        if (vis[x])
            continue;  // 这步也不知道为什么要加
        vis[x] = true;
        for (int i = head[x]; i; i = edge[i].next) {
            // 这个循环的意思：i表示从x引出的第一条边的索引，遍历x的每一条边（通过next进行，因为他是一个链表型
            // 结构），直到某条边的next = 0（为什么等于0可以看前向星的说明）
            int v = edge[i].to;
            if (edge[i].w + dis[x] < dis[v]) {
                dis[v] = edge[i].w + dis[x];
                // 这步要放到外面，不知道为什么
                if (!vis[v]) {
                    q.push(node(dis[v], edge[i].to));
                }
            }
        }
    }
    fu (i, 1, n)
        cout << dis[i] << ' ';
    return 0;
}
```    

# Bellman-Ford算法  
## 一、算法介绍  
### 1.原始bf算法  
Bellman-Ford 算法是一种基于松弛（relax）操作的最短路算法，可以求出有负权的图的最短路，并可以对最短路不存在的情况进行判断。  
松弛操作：  
对于边**(u, v)**，松弛操作对应下面的式子：**dis(v) = min(dis(v), dis(u) + w(u, v))**。  
如果从u到v的路径比已知的通向v的路径更短，那么就将这条路径更新为通向v的最短路径。  
原始BF算法每一轮循环都会对图上所有的边做一次松弛操作，如果一次循环中没有成功松弛的边，就终止算法。  
每次循环是O(m)的，m为边数。  
在最短路存在的情况下，由于一次松弛操作会使最短路的边数至少+1，(这一段的证明比较复杂，[参考链接](https://www.jianshu.com/p/b876fe9b2338))而最短路的边数最多为n - 1，因此整个算法最多执行n - 1轮松弛操作。故总时间复杂度为O(nm)。  
如果从S点出发能够到达一个负环，那么松弛操作永远不会停止。但是由于一个存在最短路的图最多只执行n - 1轮松弛，因此第n轮时如果还能继续进行松弛操作，说明S点出发能够到达一个负环。  
**如果执行轮数小于n，并不说明图中不存在负环，只是说明S点不能到达一个负环。**  
因此如果需要判断整个图上是否存在负环，最严谨的做法是建立一个超级源点，向图上每个节点连一条权值为 0 的边，然后以超级源点为起点执行 Bellman-Ford 算法。  

### 2.spfa
spfa是bf的队列优化。  
实际上，如果某一轮中一个节点没有被松弛，说明它已经是最短路了。因此只需要松弛上一轮被松弛过的节点即可。  
可以用一个队列来维护需要下一轮需要松弛的边。  
这种改进的算法中，需要记录最短路经过了多少条边。经过了至少n条边时，说明s点可以抵达一个负环。  
spfa在一般情况下很快，复杂度大约是O(kE)，k是每个点的平均进队次数(一般的，k是一个常数，在稀疏图中小于2)。在稠密图中复杂度会退化，最坏情况下复杂度为O(nm)，所以在没有负权边的图中很容易被卡死。 
下面是来自网上的一个模板：  
```cpp
#include "bits/stdc++.h"
 2 
 3 using namespace std;
 4 const int maxN = 200010 ;
 5 struct Edge
 6 {
 7     int    to , next , w ;
 8 } e[ maxN ];
 9 
10 int    n,m,cnt,p[ maxN ],Dis[ maxN ];
11 int    In[maxN ];
12 bool    visited[ maxN ];
13 
14 void    Add_Edge ( const int x , const int y , const int z )
15 {
16     e[ ++cnt ] . to = y ;
17     e[ cnt ] . next = p[ x ]; 
18     e[ cnt ] . w = z ;
19     p[ x ] = cnt ;
20     return ;
21 }
22 
23 bool    Spfa(const int S)
24 {
25     int    i,t,temp;
26     queue<int>    Q;
27     memset ( visited , 0 , sizeof ( visited ) ) ; 
28     memset ( Dis , 0x3f , sizeof ( Dis ) ) ; 
29     memset ( In , 0 , sizeof ( In ) ) ;
30     
31     Q.push ( S ) ;
32     visited [ S ] = true ;
33     Dis [ S ] = 0 ;
34 
35     while( !Q.empty ( ) ) 
36     {
37         t = Q.front ( ) ;Q.pop ( ) ;visited [ t ] = false ;
38         for( i=p[t] ; i ; i = e[ i ].next )
39         {
40             temp = e[ i ].to ;
41             if( Dis[ temp ] > Dis[ t ] + e[ i ].w )
42             {
43                 Dis[ temp ] =Dis[ t ] + e[ i ].w ;
44                 if( !visited[ temp ] )
45                 {
46                     Q.push(temp);
47                     visited[temp]=true;
48                     if(++In[temp]>n)return false;
49                 }
50             }
51         }
52     }
53     return true;
54 }
55 
56 int main ( )
57 {
58     int    S , T ;
59 
60     scanf ( "%d%d%d%d" , &n , &m , &S , &T ) ;
61     for(int i=1 ; i<=m ; ++i )
62     {
63         int x , y , _ ;
64         scanf ( "%d%d%d" , &x , &y , &_ ) ;
65         Add_Edge ( x , y , _  ) ;
66     }
67 
68     if ( !Spfa ( S ) ) printf ( "FAIL!\n" ) ;
69     else               printf ( "%d\n" , Dis[ T ] ) ;
70 
71     return 0;
72 }
```  
# Floyd 算法  
是用来求任意两个结点之间的最短路的。  
复杂度比较高，但是常数小，容易实现。（我会说只有三个 for 吗？）  
适用于任何图，不管有向无向，边权正负，但是最短路必须存在。（不能有个负环）  
我们定义一个数组 f[k][x][y]，表示只允许经过结点1到k（也就是说，在子图V' = 1, 2, ..., k中的路径，注意，x与y不一定在这个子图中），结点x到结点y的最短路长度。  
很显然，f[n][x][y] 就是结点x到结点y的最短路长度。因为f[n]对应的子图就是原图。  
f[0][x][y]:x与y的边权，或者0，或者无穷大。当x与y间有直接相连的边的时候，为它们的边权；当x = y的时候为零，因为到本身的距离为零；当x与y没有直接相连的边的时候，为无穷大。  
f[k][x][y] = min(f[k-1][x][y], f[k-1][x][k]+f[k-1][k][y])（f[k-1][x][y]为不经过k点的最短路径，而 f[k-1][x][k]+f[k-1][k][y]，为经过了k点的最短路）。  
第一维可以省略，因而代码如下：  
```cpp
for (k = 1; k <= n; k++) {
  for (x = 1; x <= n; x++) {
    for (y = 1; y <= n; y++) {
      f[x][y] = min(f[x][y], f[x][k] + f[k][y]);
    }
  }
}
```  
对于有向图两点是否可达的问题：  
我们用g[N][N]数组表示两点是否可达.  
用k, i, j表示Floyd的三个循环变量, 通常的传递过程为g[i][j] |= g[i][k] and g[k][j].    
而对于bitset优化的floyd, 我们取消掉第三层j循环, 如果g[i][k], 则g[i] |= g[k]    
为什么我们可以直接这样做呢? 我们如果用bitset去优化, 则定义: bitset<N> g[N]  
其中 g[i] 用二进制的形式表示i这个点都能到那些点, 若能达, 则对应位上为1.  
而g[i] |= g[k]的含义是, 对于某个点j而言, 若i能达, 或者k能达, 则g[i][j]可达.    
如果g[i][k]成立, 则i和k的可达点是相通的, 因此可以写成g[i] |= g[k].  

